# 综合
综合直播=1=热门赛事
综合直播=1=赛事综合|热门赛事
综合直播=1=热门赛事|热门赛事
综合直播=30=单机游戏
综合直播=30=单机主机|单机游戏
综合直播=30=战争游戏|单机游戏
综合直播=30=主机游戏|单机游戏
综合直播=30=单机游戏（综合）|单机游戏
综合直播=30=主机游戏（综合）|单机游戏
综合直播=40=手机游戏
综合直播=40=手游专区|手机游戏
综合直播=40=综合手游|手机游戏
综合直播=40=掌机游戏|手机游戏
综合直播=40=单机手游|手机游戏
综合直播=50=射击游戏
综合直播=60=格斗游戏
综合直播=70=体育竞技
综合直播=70=足球竞技|体育竞技
综合直播=70=篮球游戏|体育竞技
综合直播=80=网路游戏
综合直播=80=网游前瞻|网络游戏
综合直播=80=网络综合|网络游戏
综合直播=80=热门网游|网络游戏
综合直播=90=外服网游
综合直播=100=萌宠乐园
综合直播=110=怀旧经典
综合直播=110=经典游戏|怀旧经典
综合直播=110=怀旧游戏|怀旧经典
综合直播=110=怀旧回忆|怀旧经典
综合直播=120=音乐游戏
综合直播=130=竞速游戏
综合直播=130=极品飞车|竞速游戏
综合直播=140=极品飞车OL|竞速游戏

# 大杂烩
综合直播=150=大杂烩
综合直播=150=科技前沿|大杂烩
综合直播=150=金融理财|大杂货
综合直播=150=校园|大杂烩
综合直播=150=生活秀|大杂烩
综合直播=150=时尚|大杂烩
综合直播=150=拯救之星|大杂烩
综合直播=150=数码科技|大杂烩
综合直播=150=汽车|大杂烩
综合直播=150=财经|大杂烩
综合直播=150=高达文化区|大杂烩
综合直播=150=新游中心|大杂烩
综合直播=150=其他游戏|大杂烩

# 户外
综合=22=户外直播
综合=22=户外|户外直播
综合=22=全民户外|户外直播

# 娱乐网红
娱乐直播=20=娱乐天地
娱乐直播=20=旗妙梦工厂|娱乐天地
娱乐直播=20=百变娱乐|娱乐天地
娱乐直播=20=Hello女神|娱乐天地
娱乐直播=20=海外|娱乐天地
娱乐直播=20=小鲜肉|娱乐天地
娱乐直播=20=高颜值|娱乐天地
娱乐直播=20=颜值|娱乐天地
娱乐直播=20=宅男|娱乐天地
娱乐直播=22=户外直播
娱乐直播=22=户外|户外直播
娱乐直播=22=全民户外|户外直播
娱乐直播=150=二次元
娱乐直播=150=二次元区|二次元
娱乐直播=30=星秀
娱乐直播=30=熊猫星秀|星秀
娱乐直播=30=鱼秀|星秀
娱乐直播=30=全民星秀|星秀
娱乐直播=30=龙珠星秀|星秀

# 单机游戏
单机游戏=10=黎明杀机
单机游戏=1=我的世界
单机游戏=20=生存游戏
单机游戏=50=流放之路
单机游戏=30=饥荒
单机游戏=60=马里奥
单机游戏=40=拳皇97|拳皇

# 手机游戏
移动游戏=50=三国杀移动版|三国杀
移动游戏=30=部落冲突
移动游戏=30=皇室战争|部落冲突
移动游戏=30=部落冲突皇室战争|部落冲突
移动游戏=40=球球大作战
移动游戏=110=火影忍者
移动游戏=120=捕鱼大富翁
移动游戏=130=精灵宝可梦
移动游戏=20=穿越火线手游
移动游戏=60=CF手游|穿越火线手游
移动游戏=70=梦幻西游手游
移动游戏=80=天天酷跑
移动游戏=100=全民飞机大战
移动游戏=90=天天炫斗

# 热门游戏
热门游戏=1=英雄联盟
热门游戏=10=DOTA
热门游戏=10=DOTA2|DOTA
热门游戏=10=魔兽DOTA1|DOTA
热门游戏=10=魔兽 DOTA1|DOTA
热门游戏=11=炉石传说
热门游戏=12=守望先锋
热门游戏=13=魔兽世界
热门游戏=14=暗黑破坏神Ⅲ|暗黑破坏神
热门游戏=14=暗黑破坏神3|暗黑破坏神
热门游戏=15=星际争霸
热门游戏=15=星际争霸2|星际争霸
热门游戏=16=风暴英雄
热门游戏=17=王者荣耀
热门游戏=18=阴阳师
热门游戏=19=球球大作战
热门游戏=100=忍者村大战2
热门游戏=110=300英雄
热门游戏=20=穿越火线
热门游戏=90=FIFA足球|FIFA
热门游戏=90=FIFA Online|FIFA
热门游戏=90=FIFA Online3|FIFA
热门游戏=80=反恐精英
热门游戏=80=反恐行动online|反恐精英
热门游戏=80=反恐精英Online|反恐精英
热门游戏=80=反恐精英：全球攻势|反恐精英
热门游戏=70=三国杀
热门游戏=70=4V4排位|三国杀
热门游戏=30=CS:GO
热门游戏=30=CSGO|CS:GO
热门游戏=30=CS：GO|CS:GO
网络游戏=35=QQ飞车
热门游戏=40=跑跑卡丁车
热门游戏=50=使命召唤OL|使命召唤
热门游戏=60=NBA2K
热门游戏=60=NBA2KOL|NBA2K

# 网络游戏
网络游戏=1=传奇
网络游戏=1=传奇专区|传奇
网络游戏=1=传奇霸业|传奇
网络游戏=1=传奇永恒|传奇
网络游戏=1=热血传奇|传奇
网络游戏=1=老烈火传奇|传奇
网络游戏=1=热血传奇手游|传奇
网络游戏=20=剑灵
网络游戏=30=剑网3
网络游戏=40=坦克世界
网络游戏=10=地下城与勇士
网络游戏=10=DNF|地下城与勇士
网络游戏=60=天涯明月刀
网络游戏=50=战舰世界
网络游戏=70=怪物猎人online
网络游戏=70=怪物猎人ol|怪物猎人online
网络游戏=70=怪物猎人OL|怪物猎人online
网络游戏=80=装甲风暴
网络游戏=90=三国杀英雄传|三国杀
网络游戏=100=敢达OL
网络游戏=15=冒险岛2
网络游戏=110=自由篮球
网络游戏=120=街头篮球
网络游戏=130=英雄之魂
网络游戏=140=诛仙3
网络游戏=150=无尽战区
网络游戏=160=刀锋铁骑
网络游戏=170=永恒之塔
网络游戏=180=新天龙八部
网络游戏=190=神途
网络游戏=200=问道
网络游戏=210=梦幻西游
网络游戏=220=龙之谷
网络游戏=230=战争雷霆
网络游戏=240=剑侠世界逆战
网络游戏=250=激战2
网络游戏=260=神之浩劫
网络游戏=270=自由之战
网络游戏=280=征途2
网络游戏=280=征途2（动作版）|征途2
网络游戏=290=英魂之刃
网络游戏=300=枪神纪
网络游戏=310=全民超神
网络游戏=320=枪林弹雨
网络游戏=330=QQ炫舞


# 体育&音乐&电影&教育&娱乐游戏
娱乐直播=50=音乐
娱乐直播=50=龙珠音乐|音乐
娱乐直播=50=音乐专区|音乐
娱乐直播=50=音悦潮流|音乐
娱乐直播=40=游戏放映室
娱乐直播=40=一起看|游戏放映室
娱乐直播=40=视听点评|游戏放映室
娱乐直播=40=影评专区|游戏放映室
娱乐直播=40=龙珠综艺|游戏放映室
娱乐直播=40=龙珠拼盘|游戏放映室
娱乐直播=40=猫仔放映|游戏放映室
娱乐直播=60=体坛风云
娱乐直播=60=体育|体坛风云
娱乐直播=60=乐视体育|体坛风云
娱乐直播=60=企鹅直播|体坛风云
娱乐直播=60=体育频道|体坛风云
娱乐直播=70=教育
娱乐直播=70=鱼教|教育
娱乐直播=90=美食
娱乐直播=80=棋牌桌游
娱乐直播=80=桌游天地|棋牌桌游
娱乐直播=80=Lyingman|棋牌桌游
娱乐直播=80=桌游密室|棋牌桌游
娱乐直播=80=棋牌游戏|棋牌桌游
娱乐直播=80=棋牌娱乐|棋牌桌游
娱乐直播=80=英雄杀|棋牌桌游
娱乐直播=80=德州扑克|棋牌桌游
娱乐直播=80=欢乐斗地主手机版|棋牌桌游
娱乐直播=80=欢乐麻将手游|棋牌桌游
娱乐直播=80=欢乐斗地主|棋牌桌游
娱乐直播=80=QQ游戏（综合）|棋牌桌游
娱乐直播=80=QQ游戏|棋牌桌游
